食材：
    西红柿    单位：kg
    鸡蛋     单位：kg
    盐       单位：kg

预估成本计算说明：
    一份西红柿炒鸡蛋食材含量{
        西红柿： 0.5kg；
        鸡蛋： 0.5kg；
        盐： 0.01kg
    }
    西红柿成本：{
        （由于不关联订单，暂时将实际价格放在入库单上）
        库存余量：10kg 
        出入库记录：{
           入   20kg   10元/kg
           出   6kg    
           入   3kg    9.8元/kg
           出   7kg    
        }
        满足条件的所有入库记录{
            入   20kg   10元/kg   
            入   3kg    9.8元/kg
        }
        成本 = (20*10+3*9.8)/23 = 9.97元/kg

        库存余量 0kg
        直接去查询 满足条件的西红柿最近一次 入库记录 的价格  
        假设最近一次入库记录{
            入  10kg   9.5元/kg
        }
        成本 =  9.5元/kg     
    }

    以此类推计算鸡蛋和盐的成本
    一份西红柿炒鸡蛋预估成本 = 西红柿成本/kg * 0.5kg + 鸡蛋成本/kg * 0.5  + 盐成本/kg * 0.01


生产成本计算说明：
