ul {
   list-style-type: none;
}
#calendar{
   width:80%;
   margin: 0 auto;
   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.12);
}
.month {
   width: 100%;
   background: #5489bf;
}
.month ul {
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: space-between;
}
.year-month {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
}
.year-month:hover {
   background: rgba(150, 2, 12, 0.1);
}
.choose-year {
   padding-left: 20px;
   padding-right: 20px;
}
.choose-month {
   text-align: center;
   font-size: 1.5rem;
}
.arrow {
   padding: 30px;
}
.arrow:hover {
   background: rgba(100, 2, 12, 0.1);
}
.month ul li {
   color: white;
   font-size: 20px;
   text-transform: uppercase;
   letter-spacing: 3px;
}
.weekdays {
   margin: 0;
   padding: 10px 0;
   background-color: #5489bf;
   display: flex;
   flex-wrap: wrap;
   color: #FFFFFF;
   justify-content: space-around;
}
.weekdays li {
   display: inline-block;
   width: 13.6%;
   text-align: center;
}
.days {
   padding: 0;
   background: #FFFFFF;
   margin: 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
ul.days li:nth-child(7n+1){
  border-left:1px solid #5489bf;
}
.days li {
   list-style-type: none;
   display: inline-block;
   width: 14.2%;
   text-align: center;
   padding-bottom: 15px;
   padding-top: 15px;
   font-size: 1rem;
   color: #000;
   height: 100px;
   border-right:1px solid #5489bf;
   border-bottom:1px solid #5489bf;
}
.days li .active {
   padding: 6px 10px;
   border-radius: 50%;
   background: #5489bf;
   color: #fff;
}
.days li .other-month {
   padding: 5px;
   color: #bbbbbb;
}
.days li:hover {
   /*background: #96C9FF;*/
}
.el-collapse-item__wrap {
  padding:0 10px;
}
