*{margin:0;padding: 0;}
/* index */
html,body {
        width: 100%!important;
        height: 100%!important;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
.el-header, .el-footer {
    background-color: #1f2d3d;
    color: #fff;
    height:60px;
    /* text-align: center; */
    line-height:60px;
  }

  .el-aside {
    background-color: #000;
    color: #333;
    /* text-align: center; */
    line-height: 200px;
  }

  .el-main {
    background-color: #E9EEF3;
    color: #333;
    /* text-align: center; */
    /* line-height: 160px; */
  }

  body > .el-container {
    margin-bottom: 40px;
  }

  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }

  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
/* 头部样式 */
.li_header_logo{
  width: 201px;
  background: red;
}
.li_index2_logo{
  height:60px;background:#1f2d3d;
}
.li_index2_text{
  color:#fff;line-height:60px;letter-spacing:10px;text-align: center;font-weight:normal
}
  /* 导航样式 */
  .el-menu-vertical-demo:not(.el-menu--collapse) {
     width: 200px;
    min-height: 400px;
  }

  .el-collapse-item__header{
      padding-left:20px;
  }
  /* .el-table td, .el-table th{
    padding:0;
  } */
.el-checkbox+.el-checkbox{
  margin-left:6px;
}
.el-table th>.cell{
  text-align: center;
}
.el-table td>.cell{
    text-align: center;
}
.el-dialog__header{
  background-color: #409EFF
}
.el-dialog__title{
  color:#fff;
}
.el-dialog__headerbtn .el-dialog__close{
  color:#fff;
}
