<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>成本核算首页</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  </head>
  <body>
    <div id="app">
      <el-container>
        <el-header>
            <el-row :gutter="20">
              <el-col :span="8" :offset="0"><div class="grid-content bg-purple">成本核算</div></el-col>
              <el-col :span="16" :offset="0">
                <div class="grid-content bg-purple" style="text-align:right;">欢迎您：中联合作伙伴<i class="icon-off" style="padding:0 20px;"></i></div>
              </el-col>
            </el-row>
        </el-header>
        <el-container v-bind:style="{ height: isheight+'px' }">
          <el-aside width="201px">
            <el-row class="tac">
              <el-col :span="12">
                <el-menu
                  default-active="1-4-1"
                  class="el-menu-vertical-demo"
                  @open="handleOpen"
                  @close="handleClose"
                  background-color="#545c64"
                  text-color="#fff"
                  active-text-color="#ffd04b">
                  <el-menu-item index="1">
                    <i class="el-icon-menu"></i>
                    <span slot="title">菜单管理</span>
                  </el-menu-item>
                  <el-menu-item index="2">
                    <i class="el-icon-setting"></i>
                    <span slot="title">食堂管理</span>
                  </el-menu-item>
                  <el-menu-item index="3">
                    <i class="el-icon-setting"></i>
                    <span slot="title">模板管理</span>
                  </el-menu-item>
                  <el-menu-item index="4">
                    <i class="el-icon-setting"></i>
                    <span slot="title">菜品库管理</span>
                  </el-menu-item>
                  <el-menu-item index="5">
                    <i class="el-icon-setting"></i>
                    <span slot="title">食材库管理</span>
                  </el-menu-item>
                </el-menu>
              </el-col>
            </el-row>
          </el-aside>
          <el-main>Main</el-main>
        </el-container>
      </el-container>
    </div>
    <script type="text/javascript">
        new Vue({
          el:'#app',
          data:{
            isheight:1
          },
          methods: {
            handleOpen(key, keyPath) {
              console.log(key, keyPath);
            },
            handleClose(key, keyPath) {
              console.log(key, keyPath);
            }
          },
          created:function(){
            let h = document.documentElement.clientHeight;
            this.$nextTick(() => {
            　　　　//console.log(this.$refs.refCon.h);
                this.isheight=h-60
            })
          },
          mounted () {
                const that = this
                window.onresize = () => {
                    return (() => {
                        window.clientHeight = document.body.clientHeight
                        that.isheight = window.clientHeight-60
                    })()
                }
          },
          watch: {
                screenWidth (val) {
                    this.isheight = val
                }
            }

        })

    </script>
  </body>
</html>
