<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

  </head>
  <body>
    <div id="app">
      <el-container v-bind:style="{ height: isheight+'px' }">
        <!--导航  -->
          <el-menu :default-active="$route.path" default-active="1-4-1" class="el-menu-vertical-demo"
              @open="handleOpen"
              @close="handleClose"
              :collapse="isCollapse"
              background-color="#324057"
              text-color="#fff"
              active-text-color="#20a0ff"
              :default-active="/"
              :router="true" >
            <div class="li_index2_logo">
              <h2 class="li_index2_text">成本核算</h2>
            </div>
            <el-menu-item index="1" :route="{path:'/menu'}">
              <i class="iconfont icon-caidanguanli"></i>
              <span slot="title">
                菜单管理
              </span>
            </el-menu-item>
            <el-menu-item index="2" :route="{path:'/shicai'}">
              <i class="iconfont icon-shiwu"></i>
              <span slot="title">食材管理</span>
            </el-menu-item>
            <el-menu-item index="3" :route="{path:'/moban'}">
              <i class="iconfont icon-jihuamoban"></i>
              <span slot="title">模板管理</span>
            </el-menu-item>
            <el-menu-item index="4">
              <i class="iconfont icon-baicai"></i>
              <span slot="title">菜品库管理</span>
            </el-menu-item>
            <el-menu-item index="5">
              <i class="iconfont icon-baicai"></i>
              <span slot="title">食材库管理</span>
            </el-menu-item>
          </el-menu>
        <!--导航  -->


        <el-container>
          <el-header>
            <el-row :gutter="20">
              <el-col :span="8" :offset="0">
                <i class="iconfont icon-daohang" v-on:click="func1" class="navBtn"></i>
              </el-col>
              <el-col :span="16" :offset="0">
                <div class="grid-content bg-purple" style="text-align:right;font-size:14px;">欢迎您：中联合作伙伴
                  <i class="iconfont icon-084tuichu" @click="open2" style="padding:0 20px;color:#fff"></i>
                </div>
              </el-col>
            </el-row>
          </el-header>
          <el-main>
              <router-view></router-view>
          </el-main>
        </el-container>
      </el-container>
    </div>
    <!--菜单管理  -->
    <script src="menuManager.js"></script>
    <script src="simpleCalander.js"></script>
    <script src="createMenu.js"></script>
    <!-- over -->
    <!--食材管理  -->
    <script src="shicaiManager.js"></script>
    <script src="shicaisimpleCalanders.js"></script>
    <script src="createShiCai.js"></script>
    <!-- over -->
    <!--模板管理  -->
    <script src="manageTemplates.js"></script>
    <script src="mobanTable.js"></script>
    <script src="newAddTemplate.js"></script>
    <!-- over -->
    <script>
     // const Home = {
     //     template :'<div>菜单管理</div>'
     // };
     // const Home2 = {
     //     template :'<div>食堂管理</div>'
     // };

     const routes = [
         {path:'/menu',component :menuManager},
         {path:'/shicai',component :shicaiManager},
         {path:'/moban',component :manageTemplates},
         {path:'/createmenu',component :createMenu},
         {path:'/createShiCai',component :createShiCai}
       ];

    const router = new VueRouter({
        routes: routes
    });

    new Vue({
      el:'#app',
      router :router,
      data:{
        isheight:1,
        isCollapse: false
      },
      methods: {
        handleOpen(key, keyPath) {
          console.log(key, keyPath);
        },
        handleClose(key, keyPath) {
          console.log(key, keyPath);
        },
        open2() {
            this.$confirm('您确定退出系统吗?', '提示', {
              confirmButtonText: '确定',
              cancelButtonText: '取消',
              type: 'warning'
            }).then(() => {
              this.$message({
                type: 'success',
                message: '删除成功!'
              });
            }).catch(() => {
              this.$message({
                type: 'info',
                message: '已取消删除'
              });
            });
          },
          func1: function () {
              this.isCollapse=!this.isCollapse;
              if(this.isCollapse==true){this.isCollapse==false;}
              if(this.isCollapse==false){this.isCollapse==true;}
          }
      },
      created:function(){
        let h = document.documentElement.clientHeight;
        this.$nextTick(() => {
        　　　　//console.log(this.$refs.refCon.h);
            this.isheight=h
        })
      },
      mounted () {
            const that = this
            window.onresize = () => {
                return (() => {
                    window.clientHeight = document.body.clientHeight
                    that.isheight = window.clientHeight
                })()
            }
      },
      watch: {
            screenWidth (val) {
                this.isheight = val
            }
        }

    })

    </script>
  </body>
</html>
